server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/metadataio?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysqldb:3306/metadataio?createDatabaseIfNotExist=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.metadata.app.jwtSecret= metaDataTestSecretKey
spring.metadata.app.jwtExpirationMs= 86400000
